PORT=3001
SUPABASE_URL=https://rgnzrcuredtbwcnnimta.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbnpyY3VyZWR0Yndjbm5pbXRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU5NTA5MSwiZXhwIjoyMDgzMTcxMDkxfQ.zvjGXHMfEyPQcyrkbVGh3OFgZXsJLtPt8XkRaLCcDzE
# OPENAI_API_KEY=placeholder_key_fill_me
OPENROUTER_API_KEY=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
AI_MODEL=mistralai/devstral-2512:free

# Text-to-Speech com VoiceRSS (voz de alta qualidade em portugues)
VOICERSS_API_KEY=dfb60841a55f4ba98d3392498a1f47c9